<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moi.museo3.MantenedorUsuario"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rut"
        android:layout_marginStart="26dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="186dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="26dp" />

    <TextView
        android:id="@+id/Dirección"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        android:layout_marginTop="94dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="92dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="22dp" />

    <EditText
        android:id="@+id/txtDireccionUsuario"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="1dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="@+id/txtNombreUsuario"
        android:layout_marginTop="25dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="21dp"
        app:layout_constraintLeft_toLeftOf="@+id/txtRutUsuario"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="1dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/Dirección" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="22dp" />

    <EditText
        android:id="@+id/txtNombreUsuario"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/Dirección"
        android:layout_marginTop="25dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="19dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <EditText
        android:id="@+id/txtRutUsuario"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/lstListarUsuarios"
        app:layout_constraintRight_toRightOf="@+id/btnGuardarUsuario"
        android:layout_marginTop="82dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="81dp"
        app:layout_constraintTop_toTopOf="@+id/txtDireccionUsuario"
        app:layout_constraintLeft_toRightOf="@+id/btnGuardarUsuario"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.478" />

    <Button
        android:id="@+id/btnEliminarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:onClick="eliminarUsuario"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnActualizar"
        android:layout_marginStart="4dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnActualizar"
        android:layout_marginLeft="4dp" />

    <Button
        android:id="@+id/btnListarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar"
        android:onClick="ListarUsuario"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btnGuardarUsuario"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="128dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnGuardarUsuario" />

    <Button
        android:id="@+id/btnGuardarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="GuardarUsuario"
        android:layout_marginStart="32dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnListarUsuario"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp" />

    <ListView
        android:id="@+id/lstListarUsuarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnListarUsuario"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnListarUsuario" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:onClick="actualizarUsuario"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="28dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/btnListarUsuario"
        app:layout_constraintLeft_toRightOf="@+id/btnListarUsuario"
        android:layout_marginLeft="28dp" />
</android.support.constraint.ConstraintLayout>
